<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body style="background-color: blanchedalmond;">
    <h1>Actor Names</h1>
    <h2>Pawan Kalyan</h2>
    <h3>Ram Charan</h3>
    <h4>Allu Arjun</h4>
    <h5>Prabhas</h5>
    <h6>Vijay Devarakonda</h6>
    <p>Konidala Pawan Kalyan born Konidala Kalyan Babu 2 September is an Indian 
        politician and actor who has been serving as the 10th deputy chief minister of Andhra Pradesh since 12 June 2024. 
        He is also serving as the Minister of Panchayat Raj, Rural Development & Rural Water Supply Environment, 
        Forests, Science & Technology in the Governmentof Andhra Pradesh.
         He is the founder and president of the Jana Sena Party.
    </p>
    <img src="pic1.jpeg" width="300" height="300">
</body>
</html>