<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form with Validation</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="form-container">
        <form id="myForm">
            <h1>Contact Form</h1>
            
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <span class="error-message" id="nameError"></span>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <span class="error-message" id="emailError"></span>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <span class="error-message" id="messageError"></span>

            <button type="submit">Submit</button>
        </form>
    </div>

    <script src="script.js"></script> 
</body>
</html>
